APP_URL=http://localhost

PORT=3000
DEBUG_PORT=9229

DB_TYPE=postgres
DB_HOST=your_database_host
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=your_database_name
DB_SYNC=false

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=your_jwt_expiration_time

JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=your_jwt_refresh_token_expiration_time

TOKEN_EXPIRATION_TIME=8

MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls
MAIL_DRIVER=smtp
MAIL_HOST=yout_email_host
MAIL_PORT=1025
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=your_email_from_address

# false for gmail
MAIL_SECURE=true
MAIL_IGNORETLS=true

MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_URL_IMAGE=you_minio_url_image
MINIO_REGION=us-east-1
MINIO_ENDPOINT=your_minio_endpoint
MINIO_URL=you_minio_url_image
MINIO_BUCKET=your_minio_bucket
MINIO_USE_SSL=true
MINIO_EXPIRATION_TIME=1800
MINIO_PORT_HTTP=your_minio_port_http
